<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.imageau</groupId>
	<artifactId>imaGeauMavenRoot</artifactId>
	<packaging>pom</packaging>
	<version>r243-1.0-SNAPSHOT</version>
	<name>imaGeau Maven Root Project</name>

	<organization>
		<url>http://imageau.eu</url>
		<name>ImaGeau</name>
	</organization>

	<!-- ===================================================================== -->
	<!-- PROFILES (ensemble de paramètres) -->
	<profiles>
		<profile>
			<id>default_profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<prod.name>maven_root</prod.name>
				<scm_connection>scm:svn:svn://hal-vm-scm/${prod.name}</scm_connection>

				<!-- to explore the repository -->
				<scm_url>http://hal-vm-scm/websvn/listing.php?repname=${prod.name}</scm_url>
				<ci.url>http://hal-vm-scm/continuum/projectGroupSummary.action?projectGroupId=6</ci.url>

				<!-- artifact destination -->
				<mvn.repo>scp://imageau@hal-vm-scm/home/imageau/${prod.name}/maven/repository</mvn.repo>

				<!-- www report destination -->
				<mvn.www>scp://imageau@hal-vm-scm/home/imageau/${prod.name}/maven/www</mvn.www>

				<!-- www report exploration url -->
				<mvn.url>http://hal-vm-scm/${prod.name}/maven/www</mvn.url>

				<!-- bugzilla url -->
				<issue.url>http://hal-vm-scm/bugzilla</issue.url>

				<autodeplyPath>${env.HOME}/local/share/www_autodeploy</autodeplyPath>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>
		</profile>
	</profiles>

	<properties>
		<hibernate-version>3.5.6-Final</hibernate-version>
	</properties>

	<developers>
		<developer>
			<id>benoit</id>
			<name>B. De Mezzo</name>
			<email>benoit.demezzo@imageau.eu</email>
			<organization>ImaGeau</organization>
			<roles>
				<role>IT Engineer</role>
			</roles>
		</developer>
	</developers>


	<!-- ===================================================================== -->
	<!-- PARAMETRAGE POUR LA CONSTRUCTION DU PROJET -->
	<build>
		<finalName>imaGeauMavenRoot</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<instrumentation>
						<!-- <excludes> <exclude>**/*Test.class</exclude> </excludes> -->
					</instrumentation>
					<!-- <check> -->
					<!-- <branchRate>85</branchRate> -->
					<!-- <lineRate>85</lineRate> -->
					<!-- <haltOnFailure>true</haltOnFailure> -->
					<!-- <totalBranchRate>85</totalBranchRate> -->
					<!-- <totalLineRate>85</totalLineRate> -->
					<!-- <packageLineRate>85</packageLineRate> -->
					<!-- <packageBranchRate>85</packageBranchRate> -->
					<!-- </check> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<!-- <goal>check</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- ===================================================================== -->
	<!-- PARAMETRAGE POUR LA GENERATION DES RAPPORTS -->
	<reporting>

		<!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
		<plugins>
			<!-- Rapport sur les tags spéciaux dans le code -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
						<tag>BDM:</tag>
					</tags>
				</configuration>
			</plugin>


			<!-- Rapport sur les résultats des tests unitaires -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>


			<!-- Rapport sur les info du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>


			<!-- Rapport sur le résultat de la vérification de code -->

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> <version>2.7</version> 
				<configuration> <configLocation>conf/checkstyle.xml</configLocation> </configuration> </plugin> -->

			<!-- Rapport sur la qualité du code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<!-- <excludes> -->
					<!-- <exclude>**/*Test.java</exclude> -->
					<!-- </excludes> -->
					<rulesets>
						<ruleset>rulesets/favorites.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>


			<!-- Rapport sur la couverture des tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>


			<!-- Rapport sur les dépendances -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<sourcepath>${project.build.sourceDirectory};${project.build.testSourceDirectory}</sourcepath>
				</configuration>
				<reportSets>

					<!-- standart javadoc -->
					<reportSet>
						<id>html</id>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>

	</reporting>

	<!-- ===================================================================== -->
	<!-- Connexion au repository SVN (dépôt de source) -->
	<scm>
		<!-- read only connection -->
		<connection>${scm_connection}</connection>

		<!-- read/write connection -->
		<developerConnection>${scm_connection}</developerConnection>

		<url>${scm_url}</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>imageau_maven_id</id>
			<name>Imageau Repository</name>
			<url>${mvn.repo}</url>
		</repository>

		<snapshotRepository>
			<id>imageau_maven_id</id>
			<name>Imageau SnapShot Repository</name>
			<url>${mvn.repo}</url>
		</snapshotRepository>

		<site>
			<id>imageau_maven_id</id>
			<name>Imageau HTML Documentation</name>
			<url>${mvn.www}</url>
		</site>
	</distributionManagement>


	<!-- ===================================================================== -->
	<!-- CONTINUUM -->
	<ciManagement>
		<system>continuum</system>
		<url>${ci.url}</url>
	</ciManagement>

	<pluginRepositories>
		<!-- As above, this can be commented out when access to the snapshot version of a Tapestry Maven plugin is not required. -->
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://ci.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<!-- This repository is only needed when the tapestry-release-version is a snapshot release. -->
		<repository>
			<id>apache-snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://ci.repository.codehaus.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>default.repo</id>
			<name>Default Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

	</repositories>

</project>