#Submit MEssage
submit-label=Valider la Creation de SMD


#SMD Name
name-label = Nom de SMD
version_code-label = La Version de Code
version_system-label = La Version de System
sealed-label = Sceller
have_a_probleme-label = Problemes