<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>imaGeauMavenRoot</artifactId>
		<groupId>eu.imageau</groupId>
		<version>r243-1.0-SNAPSHOT</version>
	</parent>

	<artifactId>SMDMonitor</artifactId>
	<name>SMD Monitor</name>
	<packaging>pom</packaging>

	<modules>
		<module>OperationSMD</module>
		<module>WebService</module>
		<module>WebSite</module>	
		<module>HibernateSecondBaseTest</module>			
	</modules>
</project>
