#Submit MEssage
submit-label=Valider la Creation de l'Operation










#Operation Abstract
path-label = Repertoire
User-label = Utilisateur
report_on_success-label = Rapport en cas de Success

##############################
Description-required-message = Une bref description dans votre interet  
User-required-message = Le Nom d'utilisateur est Obligatoire
path-required-message = le Repertoire est Obligatoire pour l'operation ('\\' si differents repertoire )
User-minlength-message = Le Nom d'utilisateur doit contenir au moins 3 caractaires
Description-minlength-message = La description doit contenir au moins 5 caractaires














#Operation Multi
fail_on_error-label = Les Operations sont liees













#Operation Script
command-label = Commande
parameters-label = Parametres de La Commande

###########################
command-required-message = La Commande est Obligatoire















#Operation Shell File
action-label = Operation utilise
filename-label = Nom de Fichier 
contents-label = Contenu
execute_after-label = Executer
delete_after-label = Supprimer a la Fin

#ENUMERATION
ShellFileActionCopy      =    Utiliser le ficher Existant
ShellFileActionReplace   =    Forcer la Creation d'un nouvelle fichiers de Fichier

###################################
filename-minlength-message = Le Nom de Fichier doit contenir au moins 3 caractaires
filename-required-message = Le Nom de Fichier est Obligatoire







#Operation SVN  /// UPDATE
head-label = Le Numero de la Revision
forced-label = Forcer l'Operation 
conflict-label = Resolution de Conflits

#ENMERATION
SvnAcceptActionNOTHING =  Resolution Manuelle (Remonter l'erreur)
SvnAcceptActionMINE    =  Garder les Modification SMD
SvnAcceptActionTHEIRS  =  Prendre les Nouvelles Modification

######################
head-required-message = "HEAD" pour la derniere Revision.





#Operation Svn Swith
url_switch-label = La Nouvelle Addresse 

#######################
url_switch-required-message = Le Nouvelle addresse est Obligatoire







