#Operation Abstract
path-label = Repertoire
User-label = Utilisateur
report_on_success-label = Rapport en cas de Success



#Operation Multi
fail_on_error-label = Les Operations sont liees




#Operation Script
command-label = Commande
parameters-label = Parametres de La Commande


#Operation Shell File
action-label = Operation utilise
filename-label = Nom de Fichier 
contents-label = Contenu
execute_after-label = Executer
delete_after-label = Supprimer a la Fin


#Operation SVN  /// UPDATE
head-label = Le Numero de la Revision
forced-label = Forcer l'Operation 
conflict-label = Resolution de Conflits

#Operation Svn Swith
url_switch-label = La Nouvelle Addresse 




#DAte Added
date_added-label = Date d'ajoute







