# Fichier de conf pour dummy header
# 2 flags possibles : `$cleanBefore' et `$recursive' (`$flag = on/off')
# `$includeDir' est obligatoire et designe le chemin de destination pour mettre en dummy.
# Compose de section par extention [*.XYZ] puis les repertoires
# Les sections peuvent comporter `$localRecusive = on/off'

#$cleanBefore on
$recursive on

$includedir D:\prog\c-c++\include.lnk

[*.h]
D:\prog\c-c++\commun\src\

[*.hpp]
D:\prog\c-c++\commun\src\
$localRecursive off
D:\prog\c-c++\graph\src\



