#Operation MEssage affiched
OperationAbstract  = Type Operation Inconnu (ATTENTION)
OperationMulti     = Multiple Operation
OperationScript    = Un Script 
OperationShellFile = Un Fichier Shell 
OperationSvn       = Operation SVN Inconnu (ATTENTION)
OperationSvnUpdate = SVN Update
OperationSvnSwitch = SVN switch

